
#spring.security.oauth2.client.registration.auth0.client-id=LaJZ8gqjAIc4DH1GJb5p0szK4evX4Vrq
#spring.security.oauth2.client.registration.auth0.client-secret=-3ihNILnOgNn3qpYv2JYLiLqQMFwye3X1tJEv72EMEHslARW83PAWyBAj_nRXwCG
#spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
#spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-0ay4k35zdc2pxrft.us.auth0.com/
#
#
#

server.port=8085

spring.security.oauth2.client.registration.auth0.client-id=R2cFlMGSpRXmdCaeui4d0xZgdafgeMLm
spring.security.oauth2.client.registration.auth0.client-secret=93MJTama7sITdhX4QqQ1FLFvR66rpf8YYBkM8-Ufwk2KvpRAdC5fU2sIcunpiMC7
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.auth0.redirect-uri=http://localhost:8085/login/oauth2/code/auth0

spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-m0pu2uuglyzgrxx5.us.auth0.com/




spring.security.oauth2.client.provider.auth0.authorization-uri=https://dev-m0pu2uuglyzgrxx5.us.auth0.com/authorize
spring.security.oauth2.client.provider.auth0.token-uri=https://dev-m0pu2uuglyzgrxx5.us.auth0.com/oauth/token
spring.security.oauth2.client.provider.auth0.user-info-uri=https://dev-m0pu2uuglyzgrxx5.us.auth0.com/userinfo
spring.security.oauth2.client.provider.auth0.jwk-set-uri=https://dev-m0pu2uuglyzgrxx5.us.auth0.com/.well-known/jwks.json
spring.security.oauth2.client.provider.auth0.user-name-attribute=sub


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp